# june2022

./: .project  pom.xml
src/test/java/init/: InintClass.java
src/test/java/pages/: SearchGooglePage.java  SearchGoogletwoPage.java
src/test/java/tests/: EmailGoogleTest.java  SearchGoogleTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.EmailGoogleTest.xml  TEST-tests.SearchGoogleTest.xml  TEST-tests.SearchGoogleTest2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
